# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  product_name: MyString
  product_price: 9.99
  admin_id: 1
  slug: MyString

two:
  product_name: MyString
  product_price: 9.99
  admin_id: 1
  slug: MyString
